
/* Nav-bar */
#navbar {
    overflow: hidden;
    background-color: #333;
    padding: 5px;
    position:sticky;
    top: 0;
  }
  
  #navbar a {
    /* float: left; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }
  
  .content {
    padding: 16px;
  }
  
  /* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  } */
  
  /* .sticky + .content {
    padding-top: 60px;
  } */



/* img's */
.pfp {
    width: 10em;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.projects {
  max-width: 100%;
  height: auto;
  width: auto;  
/*
  display: flex;
  flex-direction: row;
*/
  
}

.card {
  padding: 1em;
}

.p2, .p3, .p4 {
    margin-top: 28px;
    margin-bottom: 8px;
}

.p1 {
    margin-bottom: 8px;
    margin-top: 20px; 
}

h3, p {
    margin: 0px;
    padding: 4px;
}

Body{
    margin: 0px;
}

main{
    background-color: rgb(255, 255, 255);
    /* padding: 10px; */
}

footer{
    background-color: rgb(255, 255, 255);
    padding: 16px; 
}

 .nav-l {
    font-size: smaller;
}

hr {
    margin-top: 25px;
}

.info {
background-image: linear-gradient(to right, rgb(221, 146, 255) , rgb(179, 218, 255));
padding: 20px;
}

/* media queries */
@media (min-width:768px ) {

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
}

a, p, h3, #navbar {
    font-size: 25px;  
}

.pfp {
  width: 12em;
}




}